<!doctype html>
<meta charset="utf-8">
<title>Realtime</title>
<link href="/static/css/main.css" rel="stylesheet" type="text/css" media="screen" />
<script src="/socket.io/socket.io.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="/static/js/main.js"></script>

<header>
<h1>Realtime</h1>
</header>

<section id="page">
	<label for="login">Insert nickname and press Enter</label>
	<input type="text" id="login" value="" size="50" placeholder="Insert nickname and press Enter"/> <button id="login_submit">Submit</button>
	<div id="messagebox">
		<label for="message">Insert message and press Enter</label>
		<input type="text" id="message" size="50" placeholder="Insert message and press Enter"  /> <button id="message_submit">Submit</button>
		<div id="log">loading...</div>
	</div>
</section>

<footer>
	Realtime team
</footer>
